<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ── Project identity ─────────────────────────────────────────── -->
    <groupId>com.snackstore</groupId>
    <artifactId>swd_payment_demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Snack Store – Payment Demo</name>

    <!-- ── Java version ─────────────────────────────────────────────── -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>

        <!-- ── Jakarta Servlet API (provided bởi Tomcat, không đóng vào WAR) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── Jakarta JSP API (provided bởi Tomcat) ────────────────── -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── JSTL (thay thế 2 file jar jstl cũ) ──────────────────── -->
        <!-- Gồm cả API + Implementation trong 1 dependency duy nhất    -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- ── Microsoft SQL Server JDBC (thay thế sqljdbc4-3.0.jar) ─ -->
        <!-- Nâng lên driver chính thức mới nhất của Microsoft          -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.6.1.jre11</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Tên file WAR output khớp với context path cũ -->
        <finalName>swd_payment_demo</finalName>

        <plugins>

            <!-- ── Compiler plugin ──────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- ── WAR plugin ───────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- ── Tomcat 10 embed (chạy mvn tomcat10:run) ──────────── -->
            <plugin>
                <groupId>io.github.alexandreroman</groupId>
                <artifactId>tomcat10-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <port>8080</port>
                    <path>/swd_payment_demo</path>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
